In [30]:
import pandas as pd

### Importando os DataFrames

In [31]:
df1 = pd.read_csv('w_data.csv', sep=';') # importando os dados já separando as colunas
df1 #visualização

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K
...,...,...,...,...,...,...,...
48838,Private,215419.0,0.0,0.0,36.0,735617153,<=50K.
48839,?,321403.0,0.0,0.0,40.0,1131807446,<=50K.
48840,Private,374983.0,0.0,0.0,50.0,781422087,<=50K.
48841,Private,83891.0,5455.0,0.0,40.0,161771296,<=50K.
48842,Self-emp-inc,182148.0,0.0,0.0,60.0,1344995623,>50K.

In [32]:
df2 = pd.read_csv('p_data.csv',sep=';')  # importando os dados já separando as colunas
df2

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife
...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child

In [33]:
df_merge = pd.merge(df2,df1, on= 'ID') #Fundindo os dois DF's pelo ID
df_merge.head(10)

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K
5,37.0,Female,231557,White,United-States,Masters,14.0,Married-civ-spouse,Wife,Private,284582.0,0.0,0.0,40.0,<=50K
6,49.0,Female,393526,Black,Jamaica,9th,5.0,Married-spouse-absent,Not-in-family,Private,160187.0,0.0,0.0,16.0,<=50K
7,52.0,Male,488425,White,United-States,HS-grad,9.0,Married-civ-spouse,Husband,Self-emp-not-inc,209642.0,0.0,0.0,45.0,>50K
8,31.0,Female,7496,White,United-States,Masters,14.0,Never-married,Not-in-family,Private,45781.0,14084.0,0.0,50.0,>50K
9,42.0,Male,576313,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,159449.0,5178.0,0.0,40.0,>50K

In [34]:
df_merge['ID'].value_counts().sort_values #conferindo a existências de ID's repetidos

<bound method Series.sort_values of ID
49084         1
77280         1
415764821     1
2147655574    1
2478504854    1
             ..
222930856     1
956571609     1
1071517115    1
1504043942    1
161771296     1
Name: count, Length: 48842, dtype: int64>

In [35]:
df_merge['Target'].unique() # conferindo os valores da coluna Target

array([' <=50K', ' >50K', nan, ' <=50K.', ' >50K.'], dtype=object)

In [36]:
subs = {' <=50K.':' <=50K', ' >50K.':' >50K'} #dicionário para substituir os termos da coluna Target

In [37]:
df_merge = df_merge.replace(subs) #Substituindo termos

In [38]:
df_merge['Target'].unique() # conferindo se os valores foram substituidos na coluna Target

array([' <=50K', ' >50K', nan], dtype=object)

In [39]:
filtro = (df_merge['Target'] == ' >50K') #Filtro para salários acima de 50K

Gênero

In [40]:
sexo = df_merge[filtro]['Sex'].value_counts() #Filtro para verificar valores da coluna Sex acima de 50K

In [41]:
df_sexo = pd.DataFrame(sexo) #Gerando um DF a partir dos dados filtrados e contabilizados
df_sexo

         count
Sex
 Male     9917
 Female   1769

In [42]:
porcentagem_sex = (df_sexo['count'] / df_sexo['count'].sum() * 100).round() #calculo de porcentagem
porcentagem_sex

Sex
 Male      85.0
 Female    15.0
Name: count, dtype: float64

In [43]:
df_sexo['%'] = porcentagem_sex #incluindo a coluna porcentagem
df_sexo

         count     %
Sex
 Male     9917  85.0
 Female   1769  15.0

Raça

In [44]:
Race = df_merge[filtro]['Race'].value_counts() #Filtro para verificar valores da coluna Race acima de 50K

In [45]:
df_race = pd.DataFrame(Race) #Gerando um DF a partir dos dados filtrados e contabilizados
df_race

                     count
Race
 White               10606
 Black                 566
 Asian-Pac-Islander    409
 Amer-Indian-Eskimo     55
 Other                  50

In [46]:
porcentagem_race = (df_race['count'] / df_race['count'].sum() * 100).round(2) #calculo de porcentagem
porcentagem_race

Race
 White                 90.76
 Black                  4.84
 Asian-Pac-Islander     3.50
 Amer-Indian-Eskimo     0.47
 Other                  0.43
Name: count, dtype: float64

In [47]:
df_race['%'] = porcentagem_race #incluindo a coluna porcentagem
df_race

                     count      %
Race
 White               10606  90.76
 Black                 566   4.84
 Asian-Pac-Islander    409   3.50
 Amer-Indian-Eskimo     55   0.47
 Other                  50   0.43

Educação

In [48]:
Education = df_merge[filtro]['Education'].value_counts() #Filtro para verificar valores da coluna Education acima de 50K

In [49]:
df_edu = pd.DataFrame(Education) #Gerando um DF a partir dos dados filtrados e contabilizados
df_edu

               count
Education
 Bachelors      3312
 HS-grad        2503
 Some-college   2063
 Masters        1459
 Prof-school     617
 Assoc-voc       522
 Doctorate       431
 Assoc-acdm      413
 11th             92
 10th             87
 7th-8th          62
 12th             48
 9th              41
 5th-6th          27
 1st-4th           8
 Preschool         1

In [50]:
porcentagem_edu = (df_edu['count'] / df_edu['count'].sum() * 100).round(2) #calculo de porcentagem
porcentagem_edu

Education
 Bachelors       28.34
 HS-grad         21.42
 Some-college    17.65
 Masters         12.49
 Prof-school      5.28
 Assoc-voc        4.47
 Doctorate        3.69
 Assoc-acdm       3.53
 11th             0.79
 10th             0.74
 7th-8th          0.53
 12th             0.41
 9th              0.35
 5th-6th          0.23
 1st-4th          0.07
 Preschool        0.01
Name: count, dtype: float64

In [51]:
df_edu['%'] = porcentagem_edu #incluindo a coluna porcentagem
df_edu

               count      %
Education
 Bachelors      3312  28.34
 HS-grad        2503  21.42
 Some-college   2063  17.65
 Masters        1459  12.49
 Prof-school     617   5.28
 Assoc-voc       522   4.47
 Doctorate       431   3.69
 Assoc-acdm      413   3.53
 11th             92   0.79
 10th             87   0.74
 7th-8th          62   0.53
 12th             48   0.41
 9th              41   0.35
 5th-6th          27   0.23
 1st-4th           8   0.07
 Preschool         1   0.01